; Here you set all main settings needed for all requests

; user name
API_UserName = mike.robinson_api1.everhearpartners.com

; password
API_Password = HT88RY65JR86ZJ97

; signature
API_Signature = AI0t0rYwOvXvu3r0XLmuO7yH6zl1AYFjl.IwwABdEftVr1mpLpRQ9zvf

;version
version = 51.0

;environment - can be one of these: sandbox, beta-sandbox, live
environment = live
